{
    "name": "jean-azevedo/rlt",
    "description": "Relatorio-de-Ligações-Telefonicas",
    "keywords": ["RLT", "Relatorio", "Ligações", "Telefonicas"],
    "homepage": "http://www.jean.tec.br/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.4.0",
        "phpunit/phpunit": "~6.5.5",
        "codeception/verify": "~1.0.0",
        "symfony/browser-kit": ">=2.7 <=4.2.4",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "kartik-v/yii2-widget-datetimepicker": "*",
        "kartik-v/yii2-widget-timepicker": "@dev",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "kartik-v/yii2-widget-typeahead": "*",
        "kartik-v/yii2-widget-touchspin": "*",
        "kartik-v/yii2-widget-colorinput": "*",
        "kartik-v/yii2-password": "@dev",
        "kartik-v/yii2-field-range": "*",
        "kartik-v/yii2-date-range": "*",
        "kartik-v/yii2-grid": "@dev",
        "kartik-v/yii2-money": "*",
        "dominus77/yii2-tinymce-widget": "~2.0",
        "yii2tech/spreadsheet": "*"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
